##########################################################
# This file contains all the settings for the FEBEX DAQ  #
# including the geometry mapping for each detector.      #
# Parameters that are commented are the defaults values  #
# If you want to change them, uncomment or make a copy.  #
#                                                        #
# Liam Gaffney - January 2022                            #
# liam.gaffney@liverpool.ac.uk                           #
#                                                        #
# You pass this file to mb_sort with the -s if needed    #
##########################################################

#--------------#
# FEBEX things #
#--------------#
#NumberOfFebexSfps: 4			# total number of SFPs delivering data
#NumberOfFebexBoards: 16		# maximum number of boards per SFP
#NumberOfFebexChannels: 16		# number of channels per FEBEX board = 16

#------------#
# DGF things #
#------------#
#NumberOfDgfModules: 0			# total number of DGFs in the system (54 in old Marabou DAQ)
#NumberOfDgfTimestampModules: 5	# total number of DGFs used in timestamp mode (4 CD + 1 EBIS)
#NumberOfDgfChannels: 4			# maximum number of channels per DGF
#DgfModuleOffset: 1				# module numbering offset for DGFs from Marabou
#DgfTimestampModuleOffset: 49	# module numbering offset for timestamp DGFs from Marabou
#DgfTimestampDelay: 65527		# this is to fix the bug in the firmware (leave it as default)
#DgfTimestampUnits: 25.			# 40 MHz sampling frequency  (DGF clock source)
#Dgf.VME.First:	1				# first DGF in VME module/id numbering
#Dgf.VME.Last:	10				# last DGF in VME module/id numbering

#------------#
# ADC things #
#------------#
#NumberOfCaenAdcModules: 0		# total number of CAEN ADCs in the system (old Marabou DAQ)
#NumberOfMesytecAdcModules: 0	# total number of Mesytec ADCs in the system (old Marabou DAQ)
#NumberOfCaenAdcChannels: 32	# maximum number of channels per CAEN ADC
#NumberOfMesytecAdcChannels: 32	# maximum number of channels per Mesytec ADC
#CaenAdcModuleOffset: 60		# module numbering offset from Marabou
#MesytecAdcModuleOffset: 55		# module numbering offset from Marabou
#CaenTimestampUnits: 25.		# 40 MHz sampling frequency (DGF clock source)
#MesytecTimestampUnits: 25.		# 40 MHz sampling frequency (DGF clock source)
#Adc.VME.First:	11				# first DGF in VME module/id numbering
#Adc.VME.Last:	19				# last DGF in VME module/id numbering


#---------------------------#
# Scalers and pattern units #
#---------------------------#
#NumberOfScalerUnits: 1			# scaler units from the old Marabou DAQ
#NumberOfPatternUnits: 1		# pattern units from the old Marabou DAQ
#ScalerUnitOffset: 0			# module numbering offset from Marabou
#PatternUnitOffset: 67			# module numbering offset from Marabou
#Scaler.VME.First: 20			# first Scaler in VME module/id numbering
#Scaler.VME.Last: 20			# last Scaler in VME module/id numbering
#Pattern.VME.First: 21			# first Pattern unit in VME module/id numbering
#Pattern.VME.Last: 21			# last Pattern unit in VME module/id numbering
#DgfScaler.VME.First: 22		# first DGF Scaler in VME module/id numbering
#DgfScaler.VME.Last: 24			# last DGF Scaler in VME module/id numbering


#-------------------#
# Sync pulsers, etc #
#-------------------#
#NumberOfPulsers: 2
#Pulser_0.Sfp: 0					# Location of the first pulser in the DAQ
#Pulser_0.Board: 10
#Pulser_0.Channel: 15
#Pulser_1.Sfp: 1					# Location of the second pulser in the DAQ
#Pulser_1.Board: 10
#Pulser_1.Channel: 15


#------------------------#
# ISOLDE Timestamps, etc #
#------------------------#
#EBIS.Sfp: 1					# Location of the EBIS signal in the DAQ
#EBIS.Board: 10
#EBIS.Dgf: 52					# if you have the old DGFs
#EBIS.Channel: 0				# usually 0 in Febex and 0 in old DGFs
#T1.Sfp: 1						# Location of the T1 signal in the DAQ
#T1.Board: 10
#T1.Dgf: 52						# if you have the old DGFs
#T1.Channel: 2					# usually 2 in Febex and 1 in old DGFs
#SC.Sfp: 1						# Location of the SC signal in the DAQ
#SC.Board: 10
#SC.Channel: 4
#SC.Dgf: 52						# if you have the old DGFs
#SC.Channel: 4					# usually 4 in Febex and 2 in old DGFs
#RILIS.Sfp: 1					# Location of the RILIS Laser signal in the DAQ
#RILIS.Board: 10
#RILIS.Channel: 6


#-------------#
# Data things #
#-------------#
#DataBlockSize: 0x10000 		# 64 kB (0x10000) or 128 kB (0x20000) usually
#FebexDataOnly: true			# pure FEBEX DAQ for now, but might expand in future


#---------------#
# Event builder #
#---------------#
#EventWindow: 3e3 # in ns. Default is 3 µs
#MbsEventSort: true	# in MBS mode, sort data by readout event ID instead of time (default: true)

#-------------------------------------#
# Pile-up and clipped pulse Rejection #
#-------------------------------------#
#PileupRejection: false
#ClippedRejection: true


#-----------------------#
# Buffer full Rejection #
#-----------------------#
#BufferFullRejection: false		# reject full buffers
#BufferPartRejection: false		# reject partial buffers after a full buffer


#-------------#
# Hit windows #
#-------------#
#MiniballCrystalHitWindow: 400		# for core-segment coincidences
#MiniballAddbackHitWindow: 400		# for core-core coincidences, i.e. addback
#CDHitWindow: 200					# for p-n or p-p, or n-n coincidences
#PadHitWindow: 200					# for CD-Pad coincidences
#IonChamberHitWindow: 500			# for gas-silicon coincidences

#-----------------#
# Miniball things #
#-----------------#
#NumberOfMiniballClusters: 8	# we usually have 8 clusters
#NumberOfMiniballCrystals: 3	# triple clusters have 3 crystals
#NumberOfMiniballSegments: 7	# this includes core as segment 0

#Miniball_0_0_0.Sfp: 0			# Location of Cluster 0, Crystal 0
#Miniball_0_0_0.Board: 0		# Segment 0 (core) in the DAQ
#Miniball_0_0_0.Channel: 0		#
#Miniball_0_0_1.Sfp: 0			# Location of Cluster 0, Crystal 0
#Miniball_0_0_1.Board: 0		# Segment 1 in the DAQ
#Miniball_0_0_1.Channel: 1		#
#Miniball_0_0_1.Veto: false		# use segment as a veto
#Miniball_0_0_2.Sfp: 0			# Location of Cluster 0, Crystal 0
#Miniball_0_0_2.Board: 0		# Segment 2 in the DAQ
#Miniball_0_0_2.Channel: 2		#
#Miniball_0_0_2.Veto: false		# use segment as a veto
#Miniball_0_0_3.Sfp: 0			# Location of Cluster 0, Crystal 0
#Miniball_0_0_3.Board: 0		# Segment 3 in the DAQ
#Miniball_0_0_3.Channel: 3		#
#Miniball_0_0_3.Veto: false		# use segment as a veto
#Miniball_0_0_4.Sfp: 0			# Location of Cluster 0, Crystal 0
#Miniball_0_0_4.Board: 0		# Segment 4 in the DAQ
#Miniball_0_0_4.Channel: 4		#
#Miniball_0_0_4.Veto: false		# use segment as a veto
#Miniball_0_0_5.Sfp: 0			# Location of Cluster 0, Crystal 0
#Miniball_0_0_5.Board: 0		# Segment 5 in the DAQ
#Miniball_0_0_5.Channel: 5		#
#Miniball_0_0_5.Veto: false		# use segment as a veto
#Miniball_0_0_6.Sfp: 0			# Location of Cluster 0, Crystal 0
#Miniball_0_0_6.Board: 0		# Segment 6 in the DAQ
#Miniball_0_0_6.Channel: 6		#
#Miniball_0_0_6.Veto: false		# use segment as a veto
#Miniball_0_1_0.Sfp: 0			# Location of Cluster 0, Crystal 1
#Miniball_0_1_0.Board: 0		# Segment 0 (core) in the DAQ
#Miniball_0_1_0.Channel: 8		#
#Miniball_0_1_1.Sfp: 0			# Location of Cluster 0, Crystal 1
#Miniball_0_1_1.Board: 0		# Segment 1 in the DAQ
#Miniball_0_1_1.Channel: 9		#
#Miniball_0_1_1.Veto: false		# use segment as a veto
#Miniball_0_1_2.Sfp: 0			# Location of Cluster 0, Crystal 1
#Miniball_0_1_2.Board: 0		# Segment 2 in the DAQ
#Miniball_0_1_2.Channel: 10		#
#Miniball_0_1_2.Veto: false		# use segment as a veto
#Miniball_0_1_3.Sfp: 0			# Location of Cluster 0, Crystal 1
#Miniball_0_1_3.Board: 0		# Segment 3 in the DAQ
#Miniball_0_1_3.Channel: 11		#
#Miniball_0_1_3.Veto: false		# use segment as a veto
#Miniball_0_1_4.Sfp: 0			# Location of Cluster 0, Crystal 1
#Miniball_0_1_4.Board: 0		# Segment 4 in the DAQ
#Miniball_0_1_4.Channel: 12		#
#Miniball_0_1_4.Veto: false		# use segment as a veto
#Miniball_0_1_5.Sfp: 0			# Location of Cluster 0, Crystal 1
#Miniball_0_1_5.Board: 0		# Segment 5 in the DAQ
#Miniball_0_1_5.Channel: 13		#
#Miniball_0_1_5.Veto: false		# use segment as a veto
#Miniball_0_1_6.Sfp: 0			# Location of Cluster 0, Crystal 1
#Miniball_0_1_6.Board: 0		# Segment 6 in the DAQ
#Miniball_0_1_6.Channel: 14		#
#Miniball_0_1_6.Veto: false		# use segment as a veto
#Miniball_0_2_0.Sfp: 0			# Location of Cluster 0, Crystal 2
#Miniball_0_2_0.Board: 1		# Segment 0 (core) in the DAQ
#Miniball_0_2_0.Channel: 0		#
#Miniball_0_2_1.Sfp: 0			# Location of Cluster 0, Crystal 2
#Miniball_0_2_1.Board: 1		# Segment 1 in the DAQ
#Miniball_0_2_1.Channel: 1		#
#Miniball_0_2_1.Veto: false		# use segment as a veto
#Miniball_0_2_2.Sfp: 0			# Location of Cluster 0, Crystal 2
#Miniball_0_2_2.Board: 1		# Segment 2 in the DAQ
#Miniball_0_2_2.Channel: 2		#
#Miniball_0_2_2.Veto: false		# use segment as a veto
#Miniball_0_2_3.Sfp: 0			# Location of Cluster 0, Crystal 2
#Miniball_0_2_3.Board: 1		# Segment 3 in the DAQ
#Miniball_0_2_3.Channel: 3		#
#Miniball_0_2_3.Veto: false		# use segment as a veto
#Miniball_0_2_4.Sfp: 0			# Location of Cluster 0, Crystal 2
#Miniball_0_2_4.Board: 1		# Segment 4 in the DAQ
#Miniball_0_2_4.Channel: 4		#
#Miniball_0_2_4.Veto: false		# use segment as a veto
#Miniball_0_2_5.Sfp: 0			# Location of Cluster 0, Crystal 2
#Miniball_0_2_5.Board: 1		# Segment 5 in the DAQ
#Miniball_0_2_5.Channel: 5		#
#Miniball_0_2_5.Veto: false		# use segment as a veto
#Miniball_0_2_6.Sfp: 0			# Location of Cluster 0, Crystal 2
#Miniball_0_2_6.Board: 1		# Segment 6 in the DAQ
#Miniball_0_2_6.Channel: 6		#
#Miniball_0_2_6.Veto: false		# use segment as a veto
#Miniball_1_0_0.Sfp: 0			# Location of Cluster 1, Crystal 0
#Miniball_1_0_0.Board: 1		# Segment 0 (core) in the DAQ
#Miniball_1_0_0.Channel: 8		#
#Miniball_1_0_1.Sfp: 0			# Location of Cluster 1, Crystal 0
#Miniball_1_0_1.Board: 1		# Segment 1 in the DAQ
#Miniball_1_0_1.Channel: 9		#
#Miniball_1_0_1.Veto: false		# use segment as a veto
#Miniball_1_0_2.Sfp: 0			# Location of Cluster 1, Crystal 0
#Miniball_1_0_2.Board: 1		# Segment 2 in the DAQ
#Miniball_1_0_2.Channel: 10		#
#Miniball_1_0_2.Veto: false		# use segment as a veto
#Miniball_1_0_3.Sfp: 0			# Location of Cluster 1, Crystal 0
#Miniball_1_0_3.Board: 1		# Segment 3 in the DAQ
#Miniball_1_0_3.Channel: 11		#
#Miniball_1_0_3.Veto: false		# use segment as a veto
#Miniball_1_0_4.Sfp: 0			# Location of Cluster 1, Crystal 0
#Miniball_1_0_4.Board: 1		# Segment 4 in the DAQ
#Miniball_1_0_4.Channel: 12		#
#Miniball_1_0_4.Veto: false		# use segment as a veto
#Miniball_1_0_5.Sfp: 0			# Location of Cluster 1, Crystal 0
#Miniball_1_0_5.Board: 1		# Segment 5 in the DAQ
#Miniball_1_0_5.Channel: 13		#
#Miniball_1_0_5.Veto: false		# use segment as a veto
#Miniball_1_0_6.Sfp: 0			# Location of Cluster 1, Crystal 0
#Miniball_1_0_6.Board: 1		# Segment 6 in the DAQ
#Miniball_1_0_6.Channel: 14		#
#Miniball_1_0_6.Veto: false		# use segment as a veto
# ...
#Miniball_7_2_0.Sfp: 1			# Location of Cluster 7, Crystal 2
#Miniball_7_2_0.Board: 5		# Segment 0 (core) in the DAQ
#Miniball_7_2_0.Channel: 8		#
#Miniball_7_2_1.Sfp: 1			# Location of Cluster 7, Crystal 2
#Miniball_7_2_1.Board: 5		# Segment 1 in the DAQ
#Miniball_7_2_1.Channel: 9		#
#Miniball_7_2_1.Veto: false		# use segment as a veto
#Miniball_7_2_2.Sfp: 1			# Location of Cluster 7, Crystal 2
#Miniball_7_2_2.Board: 5		# Segment 2 in the DAQ
#Miniball_7_2_2.Channel: 10		#
#Miniball_7_2_2.Veto: false		# use segment as a veto
#Miniball_7_2_3.Sfp: 1			# Location of Cluster 7, Crystal 2
#Miniball_7_2_3.Board: 5		# Segment 3 in the DAQ
#Miniball_7_2_3.Channel: 11		#
#Miniball_7_2_3.Veto: false		# use segment as a veto
#Miniball_7_2_4.Sfp: 1			# Location of Cluster 7, Crystal 2
#Miniball_7_2_4.Board: 5		# Segment 4 in the DAQ
#Miniball_7_2_4.Channel: 12		#
#Miniball_7_2_4.Veto: false		# use segment as a veto
#Miniball_7_2_5.Sfp: 1			# Location of Cluster 7, Crystal 2
#Miniball_7_2_5.Board: 5		# Segment 5 in the DAQ
#Miniball_7_2_5.Channel: 13		#
#Miniball_7_2_5.Veto: false		# use segment as a veto
#Miniball_7_2_6.Sfp: 1			# Location of Cluster 7, Crystal 2
#Miniball_7_2_6.Board: 5		# Segment 6 in the DAQ
#Miniball_7_2_6.Channel: 14		#
#Miniball_7_2_6.Veto: false		# use segment as a veto


#---------------------#
# CD detector things #
#--------------------#
#NumberOfCDDetectors: 1			# 1 in Coulex mode, but option for backwards open
#NumberOfCDSectors: 4			# otherwise known as quadrants, there's 4
#NumberOfCDStrips.P: 16			# number of p-side strips = 16
#NumberOfCDStrips.N: 12			# number of n-side strips = 12 with Edinburgh/RAL preamps

#CD_0_0_0.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 0
#CD_0_0_0.P.Board: 0			#
#CD_0_0_0.P.Channel: 0			#
#CD_0_0_1.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 1
#CD_0_0_1.P.Board: 0			#
#CD_0_0_1.P.Channel: 1			#
#CD_0_0_2.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 2
#CD_0_0_2.P.Board: 0			#
#CD_0_0_2.P.Channel: 2			#
#CD_0_0_3.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 3
#CD_0_0_3.P.Board: 0			#
#CD_0_0_3.P.Channel: 3			#
#CD_0_0_4.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 4
#CD_0_0_4.P.Board: 0			#
#CD_0_0_4.P.Channel: 4			#
#CD_0_0_5.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 5
#CD_0_0_5.P.Board: 0			#
#CD_0_0_5.P.Channel: 5			#
#CD_0_0_6.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 6
#CD_0_0_6.P.Board: 0			#
#CD_0_0_6.P.Channel: 6			#
#CD_0_0_7.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 7
#CD_0_0_7.P.Board: 0			#
#CD_0_0_7.P.Channel: 7			#
#CD_0_0_8.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 8
#CD_0_0_8.P.Board: 0			#
#CD_0_0_8.P.Channel: 8			#
#CD_0_0_9.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 9
#CD_0_0_9.P.Board: 0			#
#CD_0_0_9.P.Channel: 9			#
#CD_0_0_10.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 10
#CD_0_0_10.P.Board: 0			#
#CD_0_0_10.P.Channel: 10		#
#CD_0_0_11.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 11
#CD_0_0_11.P.Board: 0			#
#CD_0_0_11.P.Channel: 11		#
#CD_0_0_12.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 12
#CD_0_0_12.P.Board: 0			#
#CD_0_0_12.P.Channel: 12		#
#CD_0_0_13.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 13
#CD_0_0_13.P.Board: 0			#
#CD_0_0_13.P.Channel: 13		#
#CD_0_0_14.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 14
#CD_0_0_14.P.Board: 0			#
#CD_0_0_14.P.Channel: 14		#
#CD_0_0_15.P.Sfp: 1				# Forward CD, Sector 0, P-Strip 15
#CD_0_0_15.P.Board: 0			#
#CD_0_0_15.P.Channel: 15		#
#CD_0_0_0.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 0
#CD_0_0_0.N.Board: 1			#
#CD_0_0_0.N.Channel: 0			#
#CD_0_0_0.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 0
#CD_0_0_0.N.Board: 1			#
#CD_0_0_0.N.Channel: 0			#
#CD_0_0_0.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 0
#CD_0_0_0.N.Board: 1			#
#CD_0_0_0.N.Channel: 0			#
#CD_0_0_0.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 0
#CD_0_0_0.N.Board: 1			#
#CD_0_0_0.N.Channel: 0			#
#CD_0_0_0.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 0
#CD_0_0_0.N.Board: 1			#
#CD_0_0_0.N.Channel: 0			#
#CD_0_0_0.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 0
#CD_0_0_0.N.Board: 1			#
#CD_0_0_0.N.Channel: 0			#
#CD_0_0_0.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 0
#CD_0_0_0.N.Board: 1			#
#CD_0_0_0.N.Channel: 0			#
#CD_0_0_0.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 0
#CD_0_0_0.N.Board: 1			#
#CD_0_0_0.N.Channel: 0			#
#CD_0_0_0.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 0
#CD_0_0_0.N.Board: 1			#
#CD_0_0_0.N.Channel: 0			#
#CD_0_0_0.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 0
#CD_0_0_0.N.Board: 1			#
#CD_0_0_0.N.Channel: 0			#
#CD_0_0_1.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 1
#CD_0_0_1.N.Board: 1			#
#CD_0_0_1.N.Channel: 1			#
#CD_0_0_2.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 2
#CD_0_0_2.N.Board: 1			#
#CD_0_0_2.N.Channel: 2			#
#CD_0_0_3.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 3
#CD_0_0_3.N.Board: 1			#
#CD_0_0_3.N.Channel: 3			#
#CD_0_0_4.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 4
#CD_0_0_4.N.Board: 1			#
#CD_0_0_4.N.Channel: 4			#
#CD_0_0_5.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 5
#CD_0_0_5.N.Board: 1			#
#CD_0_0_5.N.Channel: 5			#
#CD_0_0_6.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 6
#CD_0_0_6.N.Board: 1			#
#CD_0_0_6.N.Channel: 6			#
#CD_0_0_7.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 7
#CD_0_0_7.N.Board: 1			#
#CD_0_0_7.N.Channel: 7			#
#CD_0_0_8.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 8
#CD_0_0_8.N.Board: 1			#
#CD_0_0_8.N.Channel: 8			#
#CD_0_0_9.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 9
#CD_0_0_9.N.Board: 1			#
#CD_0_0_9.N.Channel: 9			#
#CD_0_0_10.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 10
#CD_0_0_10.N.Board: 1			#
#CD_0_0_10.N.Channel: 10		#
#CD_0_0_11.N.Sfp: 1				# Forward CD, Sector 0, N-Strip 11
#CD_0_0_11.N.Board: 1			#
#CD_0_0_11.N.Channel: 11		#
# ...
#CD_0_3_0.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 0
#CD_0_3_0.N.Board: 7			#
#CD_0_3_0.N.Channel: 0			#
#CD_0_3_1.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 1
#CD_0_3_1.N.Board: 7			#
#CD_0_3_1.N.Channel: 1			#
#CD_0_3_2.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 2
#CD_0_3_2.N.Board: 7			#
#CD_0_3_2.N.Channel: 2			#
#CD_0_3_3.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 3
#CD_0_3_3.N.Board: 7			#
#CD_0_3_3.N.Channel: 3			#
#CD_0_3_4.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 4
#CD_0_3_4.N.Board: 7			#
#CD_0_3_4.N.Channel: 4			#
#CD_0_3_5.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 5
#CD_0_3_5.N.Board: 7			#
#CD_0_3_5.N.Channel: 5			#
#CD_0_3_6.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 6
#CD_0_3_6.N.Board: 7			#
#CD_0_3_6.N.Channel: 6			#
#CD_0_3_7.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 7
#CD_0_3_7.N.Board: 7			#
#CD_0_3_7.N.Channel: 7			#
#CD_0_3_8.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 8
#CD_0_3_8.N.Board: 7			#
#CD_0_3_8.N.Channel: 8			#
#CD_0_3_9.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 9
#CD_0_3_9.N.Board: 7			#
#CD_0_3_9.N.Channel: 9			#
#CD_0_3_10.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 10
#CD_0_3_10.N.Board: 7			#
#CD_0_3_10.N.Channel: 10		#
#CD_0_3_11.N.Sfp: 1				# Forward CD, Sector 3, N-Strip 11
#CD_0_3_11.N.Board: 7			#
#CD_0_3_11.N.Channel: 11		#


#---------------------#
# Pad detector things #
#--------------------#
#Pad_0_0.Sfp: 0				# Forward Pad = 0, Sector 0
#Pad_0_0.Board: 13			#
#Pad_0_0.Adc: 0				#
#Pad_0_0.Channel: 1			#
#Pad_0_1.Sfp: 0				# Forward Pad = 0, Sector 1
#Pad_0_1.Board: 13			#
#Pad_0_1.Adc: 1				#
#Pad_0_1.Channel: 3			#
#Pad_0_2.Sfp: 0				# Forward Pad = 0, Sector 2
#Pad_0_2.Board: 13			#
#Pad_0_2.Adc: 2				#
#Pad_0_2.Channel: 5			#
#Pad_0_3.Sfp: 0				# Forward Pad = 0, Sector 3
#Pad_0_3.Board: 13			#
#Pad_0_3.Adc: 3				#
#Pad_0_3.Channel: 7			#


#---------------------------#
# Beam dump detector things #
#---------------------------#
#NumberOfBeamDumpDetectors: 1	# HPGe detectors at the beam dump position

#BeamDump_0.Sfp: 1				# Extra board on second SFP
#BeamDump_0.Board: 10			# for beam dump detectors in FEBEX
#BeamDump_0.Dgf: 54				# for beam dump detectors in DGF
#BeamDump_0.Channel: 0			# and ionisation chamber, maybe?



#--------------#
# SPEDE things #
#--------------#
#NumberOfSpedeSegments: 0		# Number of segments in the SPEDE detector
#NumberOfSpedeSegments: 24		# Usually this is 24, but default is 0

#Spede_0.Sfp: 1					# Extra board on first SFP
#Spede_0.Board: 8				# for SPEDE mayber?
#Spede_0.Channel: 0				#
#Spede_1.Sfp: 1
#Spede_1.Board: 8
#Spede_1.Channel: 1
#Spede_2.Sfp: 1
#Spede_2.Board: 8
#Spede_2.Channel: 2
#Spede_3.Sfp: 1
#Spede_3.Board: 8
#Spede_3.Channel: 3
#Spede_4.Sfp: 1
#Spede_4.Board: 8
#Spede_4.Channel: 4
#Spede_5.Sfp: 1
#Spede_5.Board: 8
#Spede_5.Channel: 5
#Spede_6.Sfp: 1
#Spede_6.Board: 8
#Spede_6.Channel: 6
#Spede_7.Sfp: 1
#Spede_7.Board: 8
#Spede_7.Channel: 7
#Spede_8.Sfp: 1
#Spede_8.Board: 8
#Spede_8.Channel: 8
#Spede_9.Sfp: 1
#Spede_9.Board: 8
#Spede_9.Channel: 9
#Spede_10.Sfp: 1
#Spede_10.Board: 8
#Spede_10.Channel: 10
#Spede_11.Sfp: 1
#Spede_11.Board: 8
#Spede_11.Channel: 11
#Spede_12.Sfp: 1
#Spede_12.Board: 8
#Spede_12.Channel: 12
#Spede_13.Sfp: 1
#Spede_13.Board: 8
#Spede_13.Channel: 13
#Spede_14.Sfp: 1
#Spede_14.Board: 8
#Spede_14.Channel: 14
#Spede_15.Sfp: 1
#Spede_15.Board: 8
#Spede_15.Channel: 15
#Spede_16.Sfp: 1
#Spede_16.Board: 7
#Spede_16.Channel: 0
#Spede_17.Sfp: 1
#Spede_17.Board: 8
#Spede_17.Channel: 1
#Spede_18.Sfp: 1
#Spede_18.Board: 8
#Spede_18.Channel: 2
#Spede_19.Sfp: 1
#Spede_19.Board: 8
#Spede_19.Channel: 3
#Spede_20.Sfp: 1
#Spede_20.Board: 8
#Spede_20.Channel: 4
#Spede_21.Sfp: 1
#Spede_21.Board: 8
#Spede_21.Channel: 5
#Spede_22.Sfp: 1
#Spede_22.Board: 8
#Spede_22.Channel: 6
#Spede_23.Sfp: 1
#Spede_23.Board: 8
#Spede_23.Channel: 7


#-------------------#
# IonChamber things #
#-------------------#
#NumberOfIonChamberLayers: 2		# Number of layers in the IonChamber usually 2, dE (gas = 0) and E (Si = 1)

#IonChamber_0.Sfp: 1
#IonChamber_0.Board: 9
#IonChamber_0.Channel: 12
#IonChamber_1.Sfp: 1
#IonChamber_1.Board: 9
#IonChamber_1.Channel: 14
